{
  "prefix":"!",
  "owner":["389196537898598410"],
  "nodes":[
    {
      "name":"v1",
      "host":"lavalink2.botsuniversity.ml",
      "port": 443,
      "password": "mathiscool",
      "secure": true
    }
  ]
}
